
//-------------------------------------------------
// name: autoConnect，telnet登陆设备
// date: 2010-5-25
//  ver: 1.0
//-------------------------------------------------

function autoConnect(ip, port, login, pass, enpass)
{
	
	//连接设备
	try
	{
		crt.session.Connect("/TELNET " + ip + " " + port);
	}
	catch (E)
	{
		return "连接超时!";
	}

	if(!crt.Screen.WaitForStrings("login:", 15))
	{
			return "无提示信息!";
	}

	// 输入用户名
	crt.Screen.Send(login + "\n");	
	if(!crt.Screen.WaitForStrings("assword:", 5)){
		return "响应超时1!";
	}
	
	// 输入密码
	crt.Screen.Send(pass + "\n");	
	
	result = crt.screen.WaitForStrings("#", 5)

	if(result==2)
	{
		// 进入enable模式
		crt.Screen.Send("enable\n");
		if(!crt.Screen.WaitForStrings("assword:", 5)){
			return "响应超时2!";
		}		
	 
		// 输入enable密码
		crt.Screen.Send(enpass + "\n");	
		if(!crt.Screen.WaitForStrings("#", 5)){
			return "进入特权模式失败!";
		}
	}
	
	if(result==0)
	{
		return "密码错误!";
	}
		
	crt.Screen.Send("terminal length 0\n");	
	if(!crt.Screen.WaitForStrings("#", 5)){
		return "命令执行失败";
	}
	return "登录成功";
}
